<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Card Presentacion Molina Pablo</title>
    <style type="text/css">
        body {
            background: url(https://picsum.photos/id/1019/800/800) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
            justify-content: center;
            padding: auto;
            ;
        }

        .card_transp {
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 100%;
            border-radius: 8px;
            backdrop-filter: blur(20px);
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.3);


        }

        .card {
            background: rgba(97, 97, 97, 0.844);
            margin-top: 125px;
            margin-bottom: 125px;
            margin-left: 125px;
            margin-right: 125px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card-title {
            color: rgb(253, 224, 1);
            font-weight: bold;
        }

        .card img {
            /* width: 60%; */
            border-top-right-radius: 0;
            border-bottom-left-radius: calc(0.25rem - 1px);
        }

        .card img:hover {
            box-shadow: 0 0 50px rgba(17, 17, 17, .5);
            transform: rotate(-3deg) translateY(-10px) scale(1.025);
        }

        h3:hover {
            color: rgb(21, 108, 221);
            box-shadow: 0 0 50px rgba(17, 17, 17, .5);
            transform: rotate(-3deg) translateY(-10px) scale(1.025);
        }

        .card-body {
            padding: 0.5em 1.2em;
        }

        .card p {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;

        }

        /*--------------------------------------------------------------*/
        a {
            overflow: hidden;
            position: relative;
            display: inline-block;
        }

        a::before,
        a::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
        }

        a::before {
            background-color: #54b3d6;
            height: 2px;
            bottom: 0;
            transform-origin: 100% 50%;
            transform: scaleX(0);
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
        }

        a::after {
            content: attr(data-replace);
            height: 100%;
            top: 0;
            transform-origin: 100% 50%;
            transform: translate3d(200%, 0, 0);
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
            color: #54b3d6;
        }

        a:hover::before {
            transform-origin: 0% 50%;
            transform: scaleX(1);
        }

        a:hover::after {
            transform: translate3d(0, 0, 0);
        }

        a span {
            display: inline-block;
            transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
        }

        a:hover span {
            transform: translate3d(-200%, 0, 0);
        }

        /* Presentational Styles */
        body {
            display: grid;
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
            line-height: 1.5;
            height: 100vh;
            place-items: center;
        }

        a {
            text-decoration: none;
            color: #18272F;
            font-weight: 700;
            vertical-align: top;
        }

        /*--------------------------------------------------------------*/

        @media only screen and (max-width: 768px) {
            /*  a {
                display: none;
            } */

            .card-body {
                padding: 0.5em 1.2em;
            }

            .card-body .card-text {
                margin: 0;
            }

            .card img {
                width: 50%;
            }

            .card {
                flex-direction: column;
            }

        }

        */ @media only screen and (max-width: 1200px) {
            .card img {
                /* width: 40%; */
            }
        }

        */
    </style>

</head>

<body>
    <div class="card_transp">
        <!-- <div class="h-100 d-flex justify-content-center align-items-center card_transp"></div> -->
        <div class="card card_transp">
            <img src="http://www.molinapablo.com.ar/assets/img/team/3.jpg" class="card-img-top" />

            <div class="card-body">
                <h3 class="card-title">Hola, soy Pablo Molina</h3>
                <p class="card-text">
                    Estudiante y entusiasta de la programacion. Tengo muchos años de experiencia en la informatica,
                    pero nuevo en el desarrollo Web. Con el deseo de perfeccionarme cada dia, y de poder aprender
                    un poco mas de este gran mundo de la programacion.
                    Hombre de familia, de La Rioja - Argentina.
                </p>

                <a href="http://www.molinapablo.com.ar" class="btn btn-success">Visita mi Pagina</a>


                <p>Visita <a href="http://www.molinapablo.com.ar" id="style-2" data-replace="mi pagina"><span>mi
                            pagina</span></a></p>


            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>